# DeveloperOptionsTile

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/org/ymegnae/android/developsettingstile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/ymegane/android/developsettingstile/: DevelopSettingsTileService.kt  DeveloperOptionsTileService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/org/ymegnae/android/developsettingstile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
