apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'deploygate'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.ymegnae.android.developeroptionstile"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

deploygate {
    userName = System.getenv('DEPLOYGATE_USERNAME')
    token = System.getenv('DEPLOYGATE_API_KEY')

    apks {
        debug {
            // ProTip: get git hash for current commit for easier troubleshooting
            def hash = 'git rev-parse --short HEAD'.execute([], project.rootDir).in.text.trim()
            // set as build message
            message = "debug build ${hash}"

            sourceFile = file("./build/outputs/apk/app-debug.apk")
            distributionKey = System.getenv('DEPLOYGATE_DISTRIBUTION_KEY')

            releaseNote = "https://circleci.com/gh/ymegane/DeveloperOptionsTile/"+System.getenv('CIRCLE_BUILD_NUM')
        }
    }
}